Collecting social-auth-app-django
  Downloading social_auth_app_django-4.0.0-py3-none-any.whl (24 kB)
Collecting social-auth-core>=3.3.0
  Downloading social_auth_core-3.3.3-py3-none-any.whl (326 kB)
Requirement already satisfied: six in /usr/local/lib/python3.8/site-packages (from social-auth-app-django) (1.15.0)
Collecting requests-oauthlib>=0.6.1
  Using cached requests_oauthlib-1.3.0-py2.py3-none-any.whl (23 kB)
Collecting oauthlib>=1.0.3
  Using cached oauthlib-3.1.0-py2.py3-none-any.whl (147 kB)
Collecting python3-openid>=3.0.10; python_version >= "3.0"
  Downloading python3_openid-3.2.0-py3-none-any.whl (133 kB)
Collecting cryptography>=1.4
  Downloading cryptography-3.1.1-cp35-abi3-macosx_10_10_x86_64.whl (1.8 MB)
Collecting defusedxml>=0.5.0rc1; python_version >= "3.0"
  Downloading defusedxml-0.7.0rc1-py2.py3-none-any.whl (25 kB)
Collecting PyJWT>=1.4.0
  Downloading PyJWT-1.7.1-py2.py3-none-any.whl (18 kB)
Collecting requests>=2.9.1
  Using cached requests-2.24.0-py2.py3-none-any.whl (61 kB)
Collecting cffi!=1.11.3,>=1.8
  Downloading cffi-1.14.3-2-cp38-cp38-macosx_10_9_x86_64.whl (176 kB)
Collecting certifi>=2017.4.17
  Using cached certifi-2020.6.20-py2.py3-none-any.whl (156 kB)
Collecting urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1
  Using cached urllib3-1.25.10-py2.py3-none-any.whl (127 kB)
Collecting idna<3,>=2.5
  Using cached idna-2.10-py2.py3-none-any.whl (58 kB)
Collecting chardet<4,>=3.0.2
  Using cached chardet-3.0.4-py2.py3-none-any.whl (133 kB)
Collecting pycparser
  Using cached pycparser-2.20-py2.py3-none-any.whl (112 kB)
Installing collected packages: certifi, urllib3, idna, chardet, requests, oauthlib, requests-oauthlib, defusedxml, python3-openid, pycparser, cffi, cryptography, PyJWT, social-auth-core, social-auth-app-django
Successfully installed PyJWT-1.7.1 certifi-2020.6.20 cffi-1.14.3 chardet-3.0.4 cryptography-3.1.1 defusedxml-0.7.0rc1 idna-2.10 oauthlib-3.1.0 pycparser-2.20 python3-openid-3.2.0 requests-2.24.0 requests-oauthlib-1.3.0 social-auth-app-django-4.0.0 social-auth-core-3.3.3 urllib3-1.25.10
